{
  "buildCommand": "cd ../.. && pnpm install && turbo run build --filter=web",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "env": {
    "NODE_ENV": "production"
  }
}
