{
  "name": "plms-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "PLMS - Multi-platform Learning Assistant System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:shared": "turbo run dev --filter=@plms/shared",
    "build": "turbo run build",
    "build:shared": "turbo run build --filter=@plms/shared",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:subject": "vitest run -t subject",
    "test:all": "vitest run",
    "verify:subject": "node scripts/verify-subject-detection.mjs",
    "verify:solve": "node scripts/verify-solve-system.mjs",
    "verify:all": "npm run verify:subject && npm run verify:solve",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "verify:field-mapping": "tsx scripts/verify-field-mapping.ts",
    "check:field-mapping": "tsx scripts/check-field-mapping-compliance.ts",
    "check:architecture-full": "npm run check:field-mapping && tsx scripts/check-architecture.ts",
    "test:packs-api-poc": "tsx scripts/test-packs-api-poc.ts",
    "validate:api-optimization": "tsx scripts/validate-packs-api-optimization.ts",
    "test:websocket": "npx tsx test-websocket-complete.ts",
    "test:websocket:simple": "node test-websocket.js",
    "clean:port": "./scripts/kill-port-3000.sh",
    "clean:dev": "./scripts/kill-port-3000.sh --clean-next",
    "clean:full": "./scripts/kill-port-3000.sh --full-clean",
    "deploy": "./scripts/auto-deploy.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.5",
    "prettier": "^3.1.1",
    "tsx": "^4.20.6",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "8.15.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/iconv-lite": "^0.0.1",
    "@types/pdf-parse": "1.1.5",
    "dompurify": "^3.3.0",
    "iconv-lite": "^0.7.0"
  }
}
